PORT=
NODE_ENV=
CONNECTION_URI=
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXP=
JWT_REFRESH_EXP=

# Postgres
PG_DB_HOST=localhost
PG_DB_PORT=8080
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_NAME=ecommerce-db